<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Isentropic Calculator</title>
    <link rel="stylesheet" href="../CSS/style.css">

</head>
<body>
    <h1>Isentropic Flow Calculator</h1>
    <div>
      <p>Solutions : </p>  
    </div>
    <div class="form-container">
      <form id="MachResults" class="result-box">
        <p>Mach : <span id="Mach"></span></p>
        <p>Mach subsonic : <span id="Mach_sub"></span></p>
        <p>Mach supersonic : <span id="Mach_super"></span></p>
      </form>
      <form id="TempResults" class="result-box">
        <p>To/T : <span id="T0_T"></span></p>
        <p>To/T subsonic : <span id="T0T_sub"></span></p>
        <p>To/T supersonic : <span id="T0T_super"></span></p>
      </form>
      <form id="PressResults" class="result-box">
        <p>Po/P : <span id="P0_P"></span></p>
        <p>Po/P subsonic : <span id="P0P_sub"></span></p>
        <p>Po/P supersonic : <span id="P0P_super"></span></p>
      </form>
      <form id="DensityResults" class="result-box">
        <p>&#120588o/&#120588 : <span id="Rho0_Rho"></span></p>
        <p>&#120588o/&#120588 subsonic : <span id="Rho0Rho_sub"></span></p>
        <p>&#120588o/&#120588 supersonic : <span id="Rho0Rho_super"></span></p>
      </form>
      <form id="AreaResults" class="result-box">
        <p>A/A* : <span id="A_As"></span></p>
      </form>  
    </div>
    
  <a href = "./isentropic.html">Return</a>

    <script src="../Scripts/IsentropicResults.js"></script>
</body>

</html>
